# Time-Management

./: .gitignore  Program.cs  TTMS.csproj  TTMS.sln  appsettings.json
Controllers/: AccountController.cs  ClassController.cs  DataController.cs  DaysController.cs  HomeController.cs  LessonController.cs  LookupController.cs  SigninController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs  UpdateController.cs
Controllers/API/: LookupController.cs
Models/: AccountViewModel.cs  ClassRecord.cs  ClassViewModel.cs  DaysRecord.cs  ErrorViewModel.cs  LessonRecord.cs  LessonViewModel .cs  RoomsViewModel.cs  SettingsViewModel .cs  SubjectRecord.cs  SubjectViewModel.cs  TableViewModel.cs  TeacherRecord.cs  TeacherViewModel.cs  TimetableRecord.cs
Properties/: launchSettings.json
Scripts/: ClassTable.sql  CreateTablesQuery.sql  DaysTable.sql  LessonTable.sql  SubjectTable.sql  TeacherClassLookup.sql  TeacherSubjectLookup .sql  TeacherTable.sql  TimeTable.sql  ttms.sql
ViewModels/: AccountViewModel.cs  ClassViewModel.cs  DaysViewModel.cs  ErrorViewModel.cs  LessonViewModel .cs  LevelViewModel.cs  SettingsViewModel .cs  SubjectViewModel.cs  TableViewModel.cs  TeacherViewModel.cs  TimetableViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Class/: Add.cshtml  AddEdit.cshtml  Edit.cshtml  Index.cshtml  ViewTimetable.cshtml
Views/Home/: Index.cshtml
Views/Lesson/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Signin/: Index.cshtml
Views/Subject/: Add.cshtml  (+3 more)
(+12 files in other folders)
